<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Bootstrap Banas Tutorial</title>
		<meta http-equiv = "X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

		<style type="text/css">
		body {
		  font-size: 62.5%;
		  font-family: arial, sans-serif;
		}
		/* Carousel Styling */
		.slide1{
		  background-image: url('lallana.jpg');
		  height: 500px;
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
		}
		.slide2{
		  background-image: url('lallana.jpg');
		  height: 500px;
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
		}
		.slide3{
		  background-image: url('lallana.jpg');
		  height: 500px;
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
		}
		.carousel-caption h1{
		  font-size: 5.4em;
		  font-family: 'Pacifico', cursive;
		  padding-bottom: .4em;
		}
		.carousel-caption p{
		  font-size: 2em;
		}
		</style>

	</head>

	<body>

		<div id="theCarousel" class="carousel slide" data-ride="carousel">
			
			<ol class="carousel-indicators">
				<li data-target="#theCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#theCarousel" data-slide-to="1" ></li>
				<li data-target="#theCarousel" data-slide-to="2" ></li>
			</ol>

		<div class="carousel-inner">
			<div class="item active">
				<div class="slide1"></div>
					<div class="carousel-caption">
						<h1>Amazing Backgrounds</h1>
						<p>Thousands of Backgrounds for Free</p>
						<p><a href="#" class="btn btn-primary btn-sm">Get Them Now</a></p>
					</div>
				</div>

			<div class="item">
				<div class="slide2"></div>
					<div class="carousel-caption">
						<h1>Thousands of Colours</h1>
						<p>Every Color you can Imagine</p>
					</div>
				</div>

			<div class="item">
				<div class="slide3"></div>
					<div class="carousel-caption">
						<h1>Amazing Illustrations</h1>
						<p>And They are All Free</p>
					</div>
				</div>
			</div>


		<a class="left carousel-control" href="#theCarousel" data-slide="prev">
	
		<span class="glyphicon glyphicon-chevron-left"></span></a>


		<a class="right carousel-control" href="#theCarousel" data-slide="next">
	
		<span class="glyphicon glyphicon-chevron-right"></span></a>

		</div>





		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>